.container {
  margin: 0 auto;
/*  padding: 20px;*/
  border: 20px;
  width: 768px;
/*  margin: 20px;*/

}

nav {
  float: left;
  width: 148px;
  height: 530px;
  background: #A9A9A9;
}

nav ul li  {
  list-style: none;
  margin: 10px;
  /*margin-right: 10px;*/
  text-align: center;
}

a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
  margin-left: -20px;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.content {
  float: left;
  width: 590px;
 /* padding: 10px;*/
  margin-left: 15px;
}
/*body {
  float: right;
  width: 638px;
  margin: 20px;

}*/

header {
  background-color: black;
}

#logo {
  display: block;
  margin: 0 auto;
}

.footer{
  clear: both;
  border-top: solid #000000;
  padding-top: 20px;
  padding-left: 158px;
}







